USER = diegobonattipajuelo1@gmail.com
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = diegobonattipajuelo1@gmail.com
EMAIL_HOST_PASSWORD = sfih cdnk ohfq baoe
EMAIL_PORT = 587

# -------------------
# DataBase
NAME_DB = "blog"
USER_DB = "root"
PASS_DB = ""
HOST_DB = "localhost"
PORT_DB = "3306"